<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Mp54z7" name="Layby" projectType="audioplug" addUsingNamespaceToJuceHeader="0"
              jucerFormatVersion="1" companyName="MineEric64" companyWebsite="https://github.com/MineEric64"
              companyEmail="besteric40@gmail.com" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              pluginAUMainType="'augn'" pluginVST3Category="Instrument,Synth"
              pluginAAXCategory="0" pluginVSTCategory="kPlugCategSynth" pluginCharacteristicsValue="pluginIsSynth"
              pluginDesc="YouTube Player" lv2Uri="https://github.com/MineEric64/Layby"
              pluginChannelConfigs="{0, 2}">
  <MAINGROUP id="TXNu9O" name="Layby">
    <GROUP id="{7A4D0587-40EF-4C4A-F89E-01BF2479AD81}" name="Source">
      <FILE id="PaxqXK" name="CefLoader.cpp" compile="1" resource="0" file="Source/CefLoader.cpp"/>
      <FILE id="KqHoSL" name="CefLoader.h" compile="0" resource="0" file="Source/CefLoader.h"/>
      <FILE id="LvXBCw" name="AudioSampleBufferV2.cpp" compile="1" resource="0"
            file="Source/AudioSampleBufferV2.cpp"/>
      <FILE id="CHqmGu" name="AudioSampleBufferV2.h" compile="0" resource="0"
            file="Source/AudioSampleBufferV2.h"/>
      <FILE id="fPsEk5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JXBt7s" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="x015o3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ce6RIw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZmvoJS" name="Player.h" compile="0" resource="0" file="Source/Player.h"/>
      <FILE id="iKHSNt" name="Player.cpp" compile="1" resource="0" file="Source/Player.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1" JUCE_WASAPI="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="layby" headerPath="../../asio/common"
                       useRuntimeLibDLL="0" enablePluginBinaryCopyStep="1" vstBinaryLocation_x64="F:\Program Files\VstPlugins"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="layby" headerPath="../../asio/common"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation_x64="F:\Program Files\VstPlugins"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/ericseyoun/3D/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/ericseyoun/3D/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
