<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Mp54z7" name="Layby" projectType="guiapp" addUsingNamespaceToJuceHeader="0"
              jucerFormatVersion="1" companyName="MineEric64" companyWebsite="https://github.com/MineEric64"
              companyEmail="besteric40@gmail.com">
  <MAINGROUP id="TXNu9O" name="Layby">
    <GROUP id="{7A4D0587-40EF-4C4A-F89E-01BF2479AD81}" name="Source">
      <FILE id="FHn8QA" name="Player.h" compile="0" resource="0" file="Source/Player.h"/>
      <FILE id="iKHSNt" name="Player.cpp" compile="1" resource="0" file="Source/Player.cpp"/>
      <FILE id="QSbnmu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="oe7yZE" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="FFxTnf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="layby"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="layby"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="F:/ericseyoun/3D/JUCE 8.0.10/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/ericseyoun/3D/JUCE 8.0.10/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/ericseyoun/3D/JUCE 8.0.10/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/ericseyoun/3D/JUCE 8.0.10/modules"/>
        <MODULEPATH id="juce_core" path="F:/ericseyoun/3D/JUCE 8.0.10/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/ericseyoun/3D/JUCE 8.0.10/modules"/>
        <MODULEPATH id="juce_events" path="F:/ericseyoun/3D/JUCE 8.0.10/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/ericseyoun/3D/JUCE 8.0.10/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/ericseyoun/3D/JUCE 8.0.10/modules"/>
        <MODULEPATH id="juce_video" path="F:/ericseyoun/3D/JUCE 8.0.10/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/ericseyoun/3D/JUCE 8.0.10/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
